# must be unique in a given SonarQube instance
sonar.projectKey=communication-service
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=reports/sonar-report.xml